EEG.Dashboard/EEG.Dashboard.Presentation/MainWindow.xaml

<Window x:Class="EEG.Dashboard.Presentation.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:chartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
         Title="MainWindow" Height="700" Width="1024" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadCartesianChart x:Name="chart" Grid.Column="1">
            
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeContinuousAxis LabelFitMode="MultiLine" LabelFormat="hh:mm:ss.fff"/>
            </telerik:RadCartesianChart.HorizontalAxis>
            
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis/>
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior />
                <telerik:ChartPanAndZoomBehavior DragToZoomThreshold="100" />
                <telerik:ChartTrackBallBehavior />
            </telerik:RadCartesianChart.Behaviors>

            <telerik:RadCartesianChart.DragZoomBorderStyle>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Opacity" Value="0.2"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Style>
            </telerik:RadCartesianChart.DragZoomBorderStyle>

            <telerik:RadCartesianChart.Series >
                <chartView:LineSeries x:Name="lineseries" Stroke="Green" 
                        StrokeThickness="2"/>
            </telerik:RadCartesianChart.Series>
            
        </telerik:RadCartesianChart>
        
        <TextBlock HorizontalAlignment="Left" Margin="52,264,0,0" Text="Channel :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="channelInput" HorizontalAlignment="Left" Margin="106,261,0,0" VerticalAlignment="Top" Width="46" Height="24">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
            <ComboBoxItem Content="4"></ComboBoxItem>
            <ComboBoxItem Content="5"></ComboBoxItem>
            <ComboBoxItem Content="6"></ComboBoxItem>
            <ComboBoxItem Content="7"></ComboBoxItem>
            <ComboBoxItem Content="8"></ComboBoxItem>
            <ComboBoxItem Content="9"></ComboBoxItem>
            <ComboBoxItem Content="10"></ComboBoxItem>
            <ComboBoxItem Content="11"></ComboBoxItem>
            <ComboBoxItem Content="12"></ComboBoxItem>
            <ComboBoxItem Content="13"></ComboBoxItem>
            <ComboBoxItem Content="14"></ComboBoxItem>
            <ComboBoxItem Content="15"></ComboBoxItem>
            <ComboBoxItem Content="16"></ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="5,294,0,0" Text="Time Interval :" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox Name="timeInput" HorizontalAlignment="Left" Margin="82,290,0,0" VerticalAlignment="Top" Width="111" Height="27">
            <ComboBoxItem Content="Last 10 seconds"/>
            <ComboBoxItem Content="Last 15 seconds"/>
            <ComboBoxItem Content="Last 20 seconds"/>
            <ComboBoxItem Content="Last 30 seconds"/>
            <ComboBoxItem Content="Last 60 seconds"/>
            <ComboBoxItem Content="Last 120 seconds"/>
        </ComboBox>
        <Button Content="Submit" Click="submitButton" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Height="30" Width="60"/>
        <Button Content="Reconnect" Click="Reconnect" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top" Height="46" Width="94"/>
        <TextBlock x:Name="connectionStatus" HorizontalAlignment="Center" Margin="0,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="13" Height="22"><Run Text="You are disconnected"/><LineBreak/><Run/></TextBlock>
    </Grid>
</Window>
